# Saloris

./: .gitignore  README.md  build.gradle  settings.gradle
Server/src/: main.kt
app/: build.gradle
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/saloris/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/saloris/: AccountFragment.kt  BleListAdapter.kt  DeviceControlActivity.kt  DevicePairing.kt  DriveFragment.kt  FindPasswordDialog.kt  FindPasswordFragment.kt  HelpFragment.kt  HomeFragment.kt  LinearLayoutManagerWrapper.kt  LoginFragment.kt  LoginStartFragment.kt  MainActivity.kt  Networking.kt  RegisterFragment.kt  RegisterSuccessFragment.kt  ScanFragment.kt  SettingFragment.kt  SplashActivity.kt  SplashFragment.kt  StartDriveFragment.kt  TermsDialog.kt
mobile/src/main/java/com/example/saloris/Help/: HelpFragment.kt  HelpSlide1Fragment.kt  HelpSlide2Fragment.kt  HelpSlide3Fragment.kt  ViewPager2Adapter.kt
mobile/src/main/java/com/example/saloris/Home/: HomeFragment.kt  ScanFragment.kt  WachInfo.kt  WatchConnectDialog1.kt  WatchConnectDialog1Fragment.kt  WatchConnectDialogFragment.kt  WatchConnectListFragment.kt  WatchListAdapter.kt
mobile/src/main/java/com/example/saloris/Intro/: IntroSlide1Fragment.kt  IntroSlide2Fragment.kt  IntroSlide3Fragment.kt  IntroSlideFragment.kt  ViewPager2Adapter.kt
mobile/src/main/java/com/example/saloris/LocalDB/: AppDatabase.kt  HeartRate.kt  HeartRateDao.kt  RoomDB.kt
mobile/src/main/java/com/example/saloris/Record/: RecordFragment.kt
mobile/src/main/java/com/example/saloris/RequiredInfo/: RequiredInfo.kt  RequiredInfo1Fragment.kt  RequiredInfo2Fragment.kt  RequiredInfo3Fragment.kt  RequiredInfo4Fragment.kt  RequiredInfo5Fragment.kt  RequiredInfo6Fragment.kt  RequiredInfoFragment.kt
mobile/src/main/java/com/example/saloris/Setting/: SettingFragment.kt
mobile/src/main/java/com/example/saloris/data/: HeartRate.kt  InfluxDB.kt  MyMarkerView.kt  Networking.kt  TimeAxisValueFormat.kt  showData.kt
mobile/src/main/java/com/example/saloris/facemesh/: FaceMeshResultGlRenderer.kt
mobile/src/main/java/com/example/saloris/util/: Constants.kt  CustomDialog.kt  MakeToast.kt  OpenDialog.kt  Validator.kt
mobile/src/main/java/com/example/saloris/util/ble/: BleListAdapter.kt  BluetoothUtils.kt
mobile/src/main/res/drawable/: bg_black_small.xml  bg_bottom_menu.xml  bg_button_default.xml  bg_button_small.xml  bg_checkbox.xml  bg_checkbox_small.xml  bg_edittext.xml  bg_edittext_wrong.xml  bg_marker_red.xml  bg_marker_tail_red.xml  bg_scan.xml  blue_round_button.xml  btn_graph_shape.xml  calendar_marker.xml  connect_watch_btn.xml  face_guideline.xml  face_guideline_complete.xml  gender_choice_btn.xml  graph_bg.xml  home_announce_btn.xml  ic_back.xml  ic_baseline_chevron_right_24.xml  ic_checked.xml  ic_graph.xml  ic_hr.xml  ic_next_light.xml  ic_setting.xml  ic_timer.xml  ic_unchecked.xml  light_grey_btn.xml  ligt_blue_round_btn.xml  nonsleep_state_btn.xml  setting_connect_btn.xml  sleep_state_btn.xml  splash_background.xml  terms_shape.xml  tos_shape.xml  warning_filter.xml
mobile/src/main/res/drawable-mdpi/: bg_marker.xml  bg_marker_tail.xml
mobile/src/main/res/drawable-v24/: ic_loading.xml  loading.xml
mobile/src/main/res/drawable-xhdpi/: ic_calendar.xml  ic_camera.xml
mobile/src/main/res/drawable-xxxhdpi/menu/: menu_friend.xml  nav_menu.xml
mobile/src/main/res/layout/: activity_main.xml  activity_networking.xml  activity_show_data.xml  activity_splash.xml  connecting_watch_recyclerview.xml  custom_marker_view.xml  custom_marker_view_red.xml  dialog_find_password.xml  dialog_terms_view.xml  dialog_watch_connect.xml  fragment_account.xml  fragment_drive.xml  fragment_find_password.xml  fragment_help.xml  fragment_help_slide1.xml  fragment_help_slide2.xml  fragment_help_slide3.xml  fragment_home.xml  fragment_intro_slide.xml  fragment_intro_slide1.xml  fragment_intro_slide2.xml  fragment_intro_slide3.xml  fragment_login.xml  fragment_login_start.xml  fragment_record.xml  fragment_register.xml  fragment_register_success.xml  fragment_required_info.xml  fragment_required_info1.xml  fragment_required_info2.xml  fragment_required_info3.xml  fragment_required_info4.xml  fragment_required_info5.xml  fragment_required_info6.xml  fragment_scan.xml  fragment_setting.xml  fragment_splash.xml  fragment_start_drive.xml  fragment_temp.xml  fragment_watch_connect_dialog.xml  (+6 more)
mobile/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  toolbar_menu.xml
mobile/src/main/res/navigation/: nav_graph.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/resources/: influx2.properties
mobile/src/test/java/com/example/saloris/: ExampleUnitTest.kt
wear/: build.gradle  google-services.json
wear/src/debug/res/mipmap-anydpi-v26/: donoff_launch.xml
wear/src/debug/res/values/: donoff_launch_background.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/saloris/: ChartFragment.kt  ExerciseFragment.kt  ExerciseService.kt  ExerciseServiceConnection.kt  FormattingUtils.kt  HealthServicesManager.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt  NetWorking.kt  PrepareFragment.kt  StartupFragment.kt
wear/src/main/res/drawable/: button_round.xml  text_gray_round.xml
wear/src/main/res/layout/: fragment_chart.xml  fragment_exercise.xml  fragment_network.xml  fragment_prepare.xml
wear/src/main/res/navigation/: nav_graph.xml
wear/src/main/res/values/: strings.xml  themes.xml
