// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.20"
        hilt_version = '2.43.2'
        lifecycle_version = "2.6.0-alpha02"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } // MPAndroidChart 의존 추가
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"//7.0.3
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"//1.6.0
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.android.gms:play-services-wearable:18.0.0'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
