<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_default"
    tools:context=".SettingFragment">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_kr_bold"
        android:text="설정 하기"
        android:textColor="@color/black"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/notosans_kr_bold"
        android:text="워치 연결 정보"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/watch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/device_scan_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:padding="10dp"
        app:cardBackgroundColor="@color/card_grey_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/watch_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/notosans_kr_bold"
                android:text="워치 연결 정보 없음"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/notosans_kr_regular"
                android:text="배터리"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/watch_info" />

            <TextView
                android:id="@+id/watch_battery"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/notosans_kr_bold"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/watch_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/notosans_kr_bold"
                android:text=" %"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/watch_battery"
                app:layout_constraintTop_toBottomOf="@+id/watch_info" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/disconnect_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/light_grey_btn"
        android:fontFamily="@font/notosans_kr_bold"
        android:elevation="0dp"
        android:text="-"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#B5B5B5"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_scan_btn" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_account_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/light_grey_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:fontFamily="@font/notosans_kr_regular"
        android:gravity="start|center"
        android:text="        계정정보"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disconnect_btn"
        app:layout_constraintWidth_max="@dimen/width_max" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/light_grey_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:fontFamily="@font/notosans_kr_regular"
        android:gravity="start|center"
        android:text="        로그아웃"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_account_settings"
        app:layout_constraintWidth_max="@dimen/width_max" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_help"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/light_grey_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:fontFamily="@font/notosans_kr_regular"
        android:gravity="start|center"
        android:text="        도움말"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_logout"
        app:layout_constraintWidth_max="@dimen/width_max" />

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="test"-->
<!--        android:id="@+id/test"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>