<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/device_scan_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/scan"
            android:textOn="@string/scanning"/>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/device_scan_card"
            android:layout_width="match_parent"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_height="224dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:padding="10dp"
            app:cardBackgroundColor="@color/purple_700"
            app:cardCornerRadius="40dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/notosans_kr_bold"
                        android:text="000"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/notosans_kr_bold"
                        android:text=" 님"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/notosans_kr_bold"
                        android:text="기기 스캔"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/device_scan_img_btn" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/notosans_kr_bold"
            android:text="기기 목록"
            android:textColor="@color/black"
            android:textSize="20dp" />

<!--        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            xmlns:tools="http://schemas.android.com/tools"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:context=".Home.WatchConnectListFragment">-->
<!--        </FrameLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watch_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_list"/>

    </LinearLayout>

</FrameLayout>
