<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriveFragment">

    <TextView
        android:id="@+id/drive_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/notosans_kr_bold"
        android:text="운행 중"
        android:textColor="@color/black"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/check_connect"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/blue_round_button"
        android:fontFamily="@font/notosans_kr_bold"
        android:text="연결 확인"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:orientation="vertical"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </LinearLayout>

    <ImageView
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/face_guideline"
        android:contentDescription="@string/face_fitting_line"
        app:layout_constraintBottom_toTopOf="@+id/heart_rate"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/heart_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/notosans_kr_bold"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="80dp"
        app:layout_constraintBottom_toTopOf="@+id/finish_drive_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bpm_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toTopOf="@+id/bpm"
        app:layout_constraintStart_toEndOf="@+id/heart_rate" />

    <TextView
        android:id="@+id/bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:fontFamily="@font/notosans_kr_bold"
        android:text="BPM"
        android:textColor="@color/heart_rate"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/finish_drive_btn"
        app:layout_constraintStart_toEndOf="@+id/heart_rate" />

    <Button
        android:id="@+id/finish_drive_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_button_default"
        android:fontFamily="@font/notosans_kr_bold"
        android:text="운행 종료"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>