<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.saloris.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginStartFragment"
            app:destination="@id/loginStartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.saloris.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginStartFragment"
        android:name="com.example.saloris.LoginStartFragment"
        android:label="fragment_login_start"
        tools:layout="@layout/fragment_login_start" >
        <action
            android:id="@+id/action_loginStartFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginStartFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.saloris.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_registerSuccessFragment"
            app:destination="@id/registerSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerSuccessFragment"
        android:name="com.example.saloris.RegisterSuccessFragment"
        android:label="RegisterSuccessFragment" >
        <action
            android:id="@+id/action_registerSuccessFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.saloris.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_loginStartFragment"
            app:destination="@id/loginStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.saloris.Home.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.saloris.Record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.saloris.Setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_loginStartFragment"
            app:destination="@id/loginStartFragment" />
        <action
            android:id="@+id/action_settingFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_settingFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.saloris.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
</navigation>