influx2.url=https://europe-west1-1.gcp.cloud2.influxdata.com
influx2.org=intern
influx2.bucket=HeartRate
influx2.token=yZmCmFFTYYoetepTiOpXDRK8oyL1f_orD6oZH8SXsvlf213z-_iRmXtaf-AjyLe2HS-NhfxcNeY-0K6qR0k6Sw==
influx2.logLevel=BODY
influx2.readTimeout=5s
influx2.writeTimeout=10s
influx2.connectTimeout=5s